.home,
.blog,
.projects
    margin-top: 80px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list
    text-align: center
    // background: red

    > .item
        display: block
        margin: 0 auto  
        max-width: 400px
        width: 90%

        .thumbnail        
            position: relative
            max-width: 400px
            width: 90%
            margin-bottom: 25px
            padding: 40px
            border-radius: 5px
            transition: all .2s
            box-shadow: 0
            opacity: 1

            > .img 
                width: 100%
                vertical-align: top

            &:hover:after, &:hover:before
                opacity: 1

            &:after 
                content: "\A"
                width: 100% 
                height: 100%
                top: 0 
                left: 0
                background: rgba(0,0,0,0.6)
                position: absolute
                opacity: 0
                transition: all 0.5s
                -webkit-transition: all 0.5s
                    
            &:before
                position: absolute
                opacity: 0
                transition: all 0.5s
                -webkit-transition: all 0.5s
                content: attr(data-content)
                width: 100%
                color: #fff
                font-size: 1.4em
                z-index: 1
                bottom: 30%
                padding: 4px 10px
                text-align: center
                // background: red
                box-sizing: border-box
                -moz-box-sizing: border-box
            
        
            


.projects > .list > .item > .url 
    padding: 5px 0px !important

.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px
