.page
    margin-top: 80px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.post-tags
    color: $gama
    font-weight: 300
    font-size: 1.1rem
    text-transform: uppercase
    text-align: left
    display: block
    margin-bottom: 2rem
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

.date
    margin-bottom: 2rem

.post-tags > .item
    padding: 2px 8px
    border-radius: 3px
    font-size: 0.9rem
    background: $epsilon
    color: $alpha
    letter-spacing: 1px
    margin: 3px 1px
    text-decoration: none
    display: inline-block